***************************************************************

A)Find all ProductIDs of the Supplier with ID=22

select * from Products where SupplierID is 22;
ProductID   ProductName    SupplierID  CategoryID  Unit             Price
----------  -------------  ----------  ----------  ---------------  ----------
47          Zaanse koeken  22          3           10 - 4 oz boxes  9.5
48          Chocolade      22          3           10 pkgs.         12.75

OR

select ProductID from Products where SupplierID is 22;
ProductID
----------
47
48

***************************************************************

B)Find all Order Quantities of that Products (of the Supplier with ID=22)

select ProductID,SupplierID,Quantity from OrderDetails,Products using (ProductID)
where SupplierID is 22 order by ProductID;
ProductID   SupplierID  Quantity
----------  ----------  ----------
47          22          16
47          22          30
47          22          55
48          22          70

OR Better:

select ProductID,SupplierID,sum(Quantity) from OrderDetails,Products using (ProductID) 
where SupplierID is 22 group by ProductID order by ProductID;

ProductID   SupplierID  sum(Quantity)
----------  ----------  -------------
47          22          101
48          22          70

Even Better (Already knowing which IDs belong to Supplier ID, no need to display supplierID: 

select ProductID,sum(Quantity) from OrderDetails,Products using (ProductID) 
where SupplierID is 22 group by ProductID order by ProductID;
ProductID   sum(Quantity)
----------  -------------
47          101
48          70
***************************************************************

C)From this info manually calculate the total Turnover (= Quantity * Price) of SupplierID = 22
I know it says manually, but take this query as template

select ProductID,sum(Quantity) as Total_Quantity,Price,sum(Quantity)*Price as Turnover from OrderDetails,Products 
using (ProductID) where SupplierID is 22 group by ProductID order by ProductID;

ProductID   Total_Quantity  Price       Turnover
----------  --------------  ----------  ----------
47          101             9.5         959.5
48          70              12.75       892.5

***************************************************************

D) Per SupplierID show
‐ Total turnover
‐ Number of orders
‐ Number of products
‐ Number of categories
Sorted by turnover highest first

My solution: First create a view that groups everything by product ID 
Afterwards group the output view by supplierID



create view vTask7D as select (sum(Quantity)*Price) as Total_Turnover,SupplierID, Quantity as Number_Of_Orders, count(distinct ProductID) as Number_Of_Products, count(distinct CategoryID)as Number_Of_Categories from OrderDetails,Products using(ProductID) group by ProductID order by Total_Turnover;

Total_Turnover  SupplierID  Number_Of_Orders  Number_Of_Products  Number_Of_Categories
--------------  ----------  ----------------  ------------------  --------------------
70.0            16          5                 1                   1
142.5           21          15                1                   1
336.0           24          20                1                   1
378.0           9           6                 1                   1
387.5           6           20                1                   1
552.0           6           10                1                   1
675.0           17          25                1                   1
711.0           10          15                1                   1
750.0           3           15                1                   1
790.0           15          25                1                   1
800.0           1           30                1                   1
892.5           22          70                1                   1
900.0           3           30                1                   1
959.5           22          16                1                   1
994.0           11          4                 1                   1
1014.0          17          1                 1                   1
1026.0          5           12                1                   1
1078.0          20          10                1                   1
1116.0          12          30                1                   1
1137.5          23          15                1                   1
1341.35         19          10                1                   1
1404.0          12          12                1                   1
1470.0          8           10                1                   1
1485.0          9           40                1                   1
1530.0          2           30                1                   1
1540.0          16          20                1                   1
1664.0          14          6                 1                   1
1665.2          8           1                 1                   1
1740.0          21          15                1                   1
1860.0          4           21                1                   1
1940.0          4           20                1                   1
2053.75         27          30                1                   1
2086.0          25          10                1                   1
2354.0          2           20                1                   1
2460.0          7           21                1                   1
2487.5          8           3                 1                   1
2635.0          4           24                1                   1
2754.15         2           65                1                   1
2862.0          1           45                1                   1
3021.0          29          16                1                   1
3276.0          26          15                1                   1
3462.1          20          16                1                   1
3534.0          6           9                 1                   1
3564.0          23          15                1                   1
3600.0          23          40                1                   1
3683.75         2           15                1                   1
3762.0          17          25                1                   1
3822.0          5           12                1                   1
3951.0          11          25                1                   1
4401.3          13          60                1                   1
4710.4          19          50                1                   1
4788.0          18          42                1                   1
5552.75         12          9                 1                   1
5600.0          3           70                1                   1
5712.0          25          21                1                   1
5725.0          14          20                1                   1
5898.1          7           35                1                   1
6256.0          20          25                1                   1
6479.0          1           20                1                   1
6624.0          15          15                1                   1
6625.0          7           12                1                   1
6642.0          16          20                1                   1
7224.0          15          20                1                   1
7245.36         11          50                1                   1
8232.8          24          15                1                   1
8586.0          8           40                1                   1
8618.4          12          20                1                   1
8639.0          24          40                1                   1
9175.1          7           8                 1                   1
9396.0          14          5                 1                   1
10222.0         26          2                 1                   1
12909.0         7           30                1                   1
14620.0         28          40                1                   1
16022.5         29          15                1                   1
19030.0         28          30                1                   1
20796.72        12          10                1                   1
62976.5         18          20                1                   1
 
And then: 

select sum(Total_Turnover) as Total_Turnover,SupplierID,sum(Number_Of_Orders) as Number_Of_Orders,sum(Number_Of_Products) as Number_Of_Products,sum(Number_Of_Categories) as Number_Of_Categories from vTask7D group by SupplierID order by Total_Turnover;
Total_Turnover  SupplierID  Number_Of_Orders  Number_Of_Products  Number_Of_Categories
--------------  ----------  ----------------  ------------------  --------------------
711.0           10          15                1                   1
1852.0          22          86                2                   2
1863.0          9           46                2                   2
1882.5          21          30                2                   2
2053.75         27          30                1                   1
4401.3          13          60                1                   1
4473.5          6           39                3                   3
4848.0          5           24                2                   2
5451.0          17          51                3                   3
6051.75         19          60                2                   2
6435.0          4           65                3                   3
7250.0          3           115               3                   3
7798.0          25          31                2                   2
8252.0          16          45                3                   3
8301.5          23          70                3                   3
10141.0         1           95                3                   3
10321.9         2           130               4                   4
10796.1         20          51                3                   3
12190.36        11          79                3                   3
13498.0         26          17                2                   2
14208.7         8           54                4                   4
14638.0         15          60                3                   3
16785.0         14          31                3                   3
17207.8         24          75                3                   3
19043.5         29          31                2                   2
33650.0         28          70                2                   2
37067.2         7           106               5                   5
37487.87        12          81                5                   5
67764.5         18          62                2                   2