# OAguilar_766468_SoftwareDevelopmentAssignment
# 2020-07-11 18:23:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PushB(0)" iocell 2 4
set_io "LED_green(0)" iocell 2 5
set_io "LED_yellow(0)" iocell 2 6
set_io "LED_red(0)" iocell 2 7
set_io "UART_1_RX(0)" iocell 2 0
set_io "UART_1_TX(0)" iocell 2 1
set_io "ADC_IN(0)" iocell 15 5
set_io "DAC_OUT(0)" iocell 15 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
