# OAguilar_766468_SoftwareDevelopmentAssignment
# 2020-07-11 18:23:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PushB(0)" iocell 2 4
set_io "LED_green(0)" iocell 2 5
set_io "LED_yellow(0)" iocell 2 6
set_io "LED_red(0)" iocell 2 7
set_io "UART_1_RX(0)" iocell 2 0
set_io "UART_1_TX(0)" iocell 2 1
set_io "ADC_IN(0)" iocell 15 5
set_io "DAC_OUT(0)" iocell 15 4
set_location "Net_5" 0 4 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 3 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 5 1 0
set_location "\UART_1:BUART:tx_status_2\" 1 5 0 1
set_location "\UART_1:BUART:rx_counter_load\" 0 5 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 3 0 3
set_location "\UART_1:BUART:rx_status_4\" 0 3 0 2
set_location "\UART_1:BUART:rx_status_5\" 0 3 0 1
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 0 1 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 3 4
set_location "isr_Button" interrupt -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "DMA_ADC" drqcell -1 -1 10
set_location "isr_DMA" interrupt -1 -1 2
set_location "isr_UARTRX" interrupt -1 -1 3
set_location "\UART_1:BUART:txn\" 1 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 4 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 3 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 4 1 3
set_io "Dedicated_Output" iocell 3 7
set_location "\UART_1:BUART:rx_state_0\" 0 5 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 5 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 5 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 4 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 4 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 4 0 2
set_location "\UART_1:BUART:pollcount_1\" 1 4 0 2
set_location "\UART_1:BUART:pollcount_0\" 1 5 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 4 1 0
set_location "\UART_1:BUART:rx_last\" 1 4 1 2
set_location "Net_38" 0 3 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 3 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 3 1 1
